{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "48287a17",
   "metadata": {},
   "source": [
    "# 0418 In-class Assignment\n",
    "## Kirsten Arnold\n",
    "\n",
    "### Problem 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 107,
   "id": "6be6ca1d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1, 6) (2, 7) \n",
      "('python', 'apple') ('ruby', 'strawberry') "
     ]
    }
   ],
   "source": [
    "# 1 (50%). Please write a function that takes as input two iterators, \n",
    "#e.g., iter1 and iter2, and returns another iterator, in which \n",
    "#each item is a tuple of paired elements in the two input iterators. \n",
    "#The i-th tuple contains the i-th element from each input iterator. \n",
    "#The function stops when the shorter input iterator is exhausted. \n",
    "#Please do not use lists, dictionaries, or the built-in function zip() in your implementation. \n",
    "#In addition, please do not convert iter1 or iter2 into a tuple in the function.\n",
    "\n",
    "#For example,\n",
    "\n",
    "#if iter1=iter(range(1,3)) and iter2=iter(range(6,12)), \n",
    "#then the function should return an iterator that contains elements, (1, 6) and (2, 7).\n",
    "\n",
    "#if iter1=iter(('python', 'ruby', 'Java')) and iter2=iter(('apple', 'strawberry')), \n",
    "#then the function should return an iterator that contains elements, \n",
    "#('python', 'apple') and ('ruby', 'strawberry').\n",
    "\n",
    "#In addition to the function, please write some codes to test your function.\n",
    "\n",
    "def iter_zip(iter1, iter2):\n",
    "    '''\n",
    "    Returns an iterator where each item is a tuple of the paired elements\n",
    "    in the two input iterators.\n",
    "    The i-th tuple contains the i-th element from each input iterator.\n",
    "    Stops when the shorter iterator is exhausted.\n",
    "    '''\n",
    "    while True:                      #Infinite loop until StopIteration exception is raised\n",
    "        try:\n",
    "            current = yield (next(iter1),next(iter2)) #makes a generator object with each next element\n",
    "        except StopIteration:\n",
    "            break\n",
    "    return current   #Returns generator object (type of iterator)\n",
    "        \n",
    "\n",
    "iter1 = iter(range(1,3))\n",
    "iter2 = iter(range(6,12))\n",
    "\n",
    "for element in iter_zip(iter1,iter2):\n",
    "    print(element, end=' ')\n",
    "\n",
    "print()\n",
    "\n",
    "iter1 = iter(('python', 'ruby', 'Java'))\n",
    "iter2 = iter(('apple', 'strawberry'))\n",
    "\n",
    "for element in iter_zip(iter1,iter2):\n",
    "    print(element, end=' ')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9ff64cc3",
   "metadata": {},
   "source": [
    "### Problem 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 130,
   "id": "3ee1b8fd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Name: Abby  Age: 13  PID: 5\n",
      "Name: Brett  Age: 45  PID: 312\n",
      "\n",
      "Patient count =  2\n",
      "\n",
      "New patient:: Name: Chris  Age: 34  PID: 276\n",
      "New Patient Count:  3\n",
      "\n",
      "After name change:\n",
      "Name: Abigail  Age: 13  PID: 5\n",
      "\n",
      "After age change:\n",
      "Name: Brett  Age: 25  PID: 312\n",
      "\n",
      "Attempting age change to -13:\n",
      "\n",
      "Attempting pid change:\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "property 'pid' of 'Patient' object has no setter",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[130], line 96\u001b[0m\n\u001b[1;32m     95\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mAttempting age change to -13:\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m---> 96\u001b[0m     a\u001b[38;5;241m.\u001b[39mage \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m13\u001b[39m           \u001b[38;5;66;03m#Raise exception for negative age\u001b[39;00m\n\u001b[1;32m     97\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "Cell \u001b[0;32mIn[130], line 60\u001b[0m, in \u001b[0;36mPatient.age\u001b[0;34m(self, new_age)\u001b[0m\n\u001b[1;32m     59\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_age \u001b[38;5;241m<\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m---> 60\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAge cannot be negative.\u001b[39m\u001b[38;5;124m'\u001b[39m)  \u001b[38;5;66;03m#Raises an exception if try to set neg value for age\u001b[39;00m\n\u001b[1;32m     61\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_age \u001b[38;5;241m=\u001b[39m new_age\n",
      "\u001b[0;31mValueError\u001b[0m: Age cannot be negative.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[130], line 99\u001b[0m\n\u001b[1;32m     97\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m     98\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mAttempting pid change:\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m---> 99\u001b[0m     a\u001b[38;5;241m.\u001b[39mpid \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m24\u001b[39m\n",
      "\u001b[0;31mAttributeError\u001b[0m: property 'pid' of 'Patient' object has no setter"
     ]
    }
   ],
   "source": [
    "#2 (50%). Please write a Python program to define a class named Patient. \n",
    "#Each Patient object/instance has three attributes: \n",
    "#   name (a string), \n",
    "#   age (an integer), \n",
    "#   and pid (a unique integer), \n",
    "#which represent the name, the age, and the patient ID number of the patient, respectively.\n",
    "\n",
    "#The Patient class needs to define a \n",
    "#  class variable to record the total number of Patient instances created and a \n",
    "#  class method to get the total number of Patient instances created. \n",
    "\n",
    "#In addition, the class should be defined to \n",
    "#support access to attribute values for name, age and pid with the dot operation from outside of the class, \n",
    "#and also to support changes of attribute values for name and age with the dot operation. \n",
    "\n",
    "#The class does not allow a negative age value assignment with the dot operation, \n",
    "#i.e., it should raise an error when the client codes try to assign a \n",
    "#negative value to the age attribute using the dot operation.\n",
    "\n",
    "#In addition to the Patient class, please write some client codes to test your class.\n",
    "\n",
    "class Patient:\n",
    "    '''\n",
    "    Represents a Patient object with attributes for name, age, and patient ID.\n",
    "    Name, age, and pid are readable. Only name and age are writable.\n",
    "    Also keeps track of how many patient records there are.\n",
    "    '''\n",
    "    patient_count = 0  #Initialize patient count\n",
    "    \n",
    "    def __init__(self,name,age,pid):\n",
    "        self._name = name\n",
    "        self._age = age\n",
    "        self._pid = pid\n",
    "        Patient.increment_patient_count()\n",
    "    \n",
    "    @property\n",
    "    def name(self):\n",
    "        '''Returns the patient name.'''\n",
    "        return self._name\n",
    "    \n",
    "    @property\n",
    "    def age(self):\n",
    "        '''Returns the patient age.'''\n",
    "        return self._age\n",
    "    \n",
    "    @property\n",
    "    def pid(self):\n",
    "        '''Returns the patient ID.'''\n",
    "        return self._pid\n",
    "    \n",
    "    @name.setter\n",
    "    def name(self, new_name):\n",
    "        '''Sets a new name for patient.'''\n",
    "        self._name = new_name\n",
    "    \n",
    "    @age.setter\n",
    "    def age(self, new_age):\n",
    "        '''Sets a new age for patient.'''\n",
    "        if new_age < 0:\n",
    "            raise ValueError('Age cannot be negative.')  #Raises an exception if try to set neg value for age\n",
    "        self._age = new_age\n",
    "    \n",
    "    @classmethod\n",
    "    def increment_patient_count(cls):\n",
    "        '''Increases the number of patients by one to keep track of number of patient instances created.'''\n",
    "        cls.patient_count += 1\n",
    "    \n",
    "    @classmethod\n",
    "    def get_patient_count(cls):\n",
    "        '''Returns the number of patients.'''\n",
    "        return cls.patient_count\n",
    "    \n",
    "a = Patient('Abby',13, 5)\n",
    "b = Patient('Brett',45, 312)\n",
    "\n",
    "print(f'Name: {a.name}  Age: {a.age}  PID: {a.pid}')\n",
    "print(f'Name: {b.name}  Age: {b.age}  PID: {b.pid}')\n",
    "print('\\nPatient count = ',Patient.get_patient_count())\n",
    "\n",
    "c = Patient('Chris',34,276)\n",
    "\n",
    "print(f'\\nNew patient:: Name: {c.name}  Age: {c.age}  PID: {c.pid}')\n",
    "print('New Patient Count: ',Patient.get_patient_count())\n",
    "\n",
    "a.name = 'Abigail' #set new name\n",
    "b.age = 25         #set new age\n",
    "\n",
    "print('\\nAfter name change:')\n",
    "print(f'Name: {a.name}  Age: {a.age}  PID: {a.pid}')\n",
    "print('\\nAfter age change:')\n",
    "print(f'Name: {b.name}  Age: {b.age}  PID: {b.pid}')\n",
    "\n",
    "\n",
    "try:\n",
    "    print('\\nAttempting age change to -13:')\n",
    "    a.age = -13           #Raise exception for negative age\n",
    "finally:\n",
    "    print('\\nAttempting pid change:')\n",
    "    a.pid = 24            #raises error for trying to set new pid"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
